[loggers]
keys=root,server,client
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=myFormatter
 
[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_client]
level=DEBUG
handlers=fileHandler
qualname=client
 
[logger_server]
level=DEBUG
handlers=fileHandler
qualname=server
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=myFormatter
args=("main.log",)
 
[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s